#The technical name of the REST API extension
#Must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_tahitiRestApiExtension2

#Name displayed in the Portal
displayName=tahitiRestApiExtension

#Description displayed in the Portal
description=REST API extension that provide API to list vacation request submitted by employee managed by provided manager id

#Must be apiExtension for a REST API extension
contentType=apiExtension

#Declare at least one API extension here (comma-separated list)
apiExtensions=tahitiRestApiExtension2

#For each declared API extension,  specify the
#following properties: method,pathTemplate,classFileName and permissions

#Specify one HTTP verb from GET|POST|PUT|PATCH|DELETE|HEAD|OPTIONS|TRACE
#GET is the recommended value for a REST API extension.
#Write operations should be performed by a process.
tahitiRestApiExtension2.method=GET

#Define the URL path template
#Resulting URL: ../API/extension/vacationRequest
tahitiRestApiExtension2.pathTemplate=vacationRequest

#Declare the associated RestAPIController class name
tahitiRestApiExtension2.className=com.bonitasoft.rest.api.Index

#Declare the permissions list (comma-separated list)
#For each permission declared, you must map it either to a profile (for example User, Administrator, or a custom profile) or to a specific user.
#Edit the custom-permissions-mapping.properties configuration file.
#For example: user|john=[task_visualization] or profile|User=[task_visualization]
#In production, use the platform-setup tool.
#In the studio, go to menu Development > REST API Extension > Edit permissions mapping.
tahitiRestApiExtension2.permissions=task_visualization
